<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="availablePrevious" prefHeight="820.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.AvailableTripsController">
   <children>
      <Text layoutX="155.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trip Details: ">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text layoutX="155.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="from">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text layoutX="155.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="to">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text layoutX="155.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Label fx:id="fromcitydetails" layoutX="274.0" layoutY="121.0" text="from city">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="tocitydetails" layoutX="274.0" layoutY="170.0" text="tocity">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="tripdatedetails" layoutX="274.0" layoutY="224.0" text="show date">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TableView fx:id="tripsTable" layoutX="97.0" layoutY="286.0" prefHeight="400.0" prefWidth="974.0">
          <columns>
              <TableColumn fx:id="fromCityColumn" prefWidth="174.53761291503906" text="From City" />
              <TableColumn fx:id="toCityColumn" prefWidth="161.46234130859375" text="To City" />
              <TableColumn fx:id="dateColumn" prefWidth="89.25921630859375" text="Date" />
              <TableColumn fx:id="timeColumn" prefWidth="107.64654541015625" text="Time" />
              <TableColumn fx:id="seatsColumn" minWidth="0.0" prefWidth="120.47357177734375" style="-fx-background-fill: lightblue;" text="Seats Available" />
              <TableColumn fx:id="priceColumn" prefWidth="117.454833984375" text="Price" />
              <TableColumn fx:id="durationColumn" prefWidth="123.3193359375" text="Duration" />
              <TableColumn fx:id="RIDColumn" prefWidth="84.879638671875" text="RID" />
          </columns>
      </TableView>
      <Button fx:id="previousAvailable" layoutX="50.0" layoutY="737.0" mnemonicParsing="false" onAction="#backButtonSearch" prefHeight="39.0" prefWidth="130.0" style="-fx-background-color: lightblue;" text="previous" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Button>
   </children>
</AnchorPane>
