<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.yourTripController">
   <children>
      <Text layoutX="137.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VIEW YOUR PAST/UPCOMING TRIPS" wrappingWidth="407.31005859375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TableView fx:id="yourTripsTable" layoutX="14.0" layoutY="99.0" prefHeight="280.0" prefWidth="653.0">
        <columns>
            <TableColumn fx:id="yourRID" prefWidth="91.0" text="Reservation ID" />
          <TableColumn fx:id="yourDate" prefWidth="99.0" text="Trip Date" />
          <TableColumn fx:id="yourTime" prefWidth="58.0" text="Time" />
            <TableColumn fx:id="yourFrom" prefWidth="97.0" text="From" />
            <TableColumn fx:id="yourTo" prefWidth="92.0" text="To" />
            <TableColumn fx:id="yourDuration" prefWidth="92.0" text="Duration" />
            <TableColumn fx:id="yourReservationDate" prefWidth="123.0" text="Reservation Date" />
        </columns>
      </TableView>
      <Label fx:id="yourName" layoutX="338.0" layoutY="66.0" text="Name" />
      <Text layoutX="281.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trips for " />
      <Button fx:id="bookYour" layoutX="14.0" layoutY="392.0" mnemonicParsing="false" onAction="#bookButtonYour" text="Book Trip" />
      <ButtonBar layoutX="188.0" layoutY="385.0" prefHeight="40.0" prefWidth="266.0">
        <buttons>
          <Button fx:id="upcomingTrips" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Upcoming" />
            <Button fx:id="previousTrips" mnemonicParsing="false" text="Previous" />
            <Button fx:id="allTrips" mnemonicParsing="false" text="All" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
